domainName: ENC[AES256_GCM,data:8RbBpziwVlj4bcc=,iv:+mGfynNM7ebIPp79uCsD9Yf6Dw3eolr/bnbnwqB4rIk=,tag:QvrFHacIVkWVH4edNtWwVQ==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:OPIBKnUdWRQFCHvD,iv:HiLpcOi/lUo7yykFio/bBQWii/V9XwNka++2wyPP4AE=,tag:KqCCAG8QguKZ4n5ZR1cGTw==,type:str]
ipv6Gateway: ENC[AES256_GCM,data:SRDFMYZ9cGbKLeOTJnyvo0qWQYLGfpIQTw==,iv:pDuLiU0XUyyAuR0qBS+RV6sksHRnGTmTl7KtP79/90U=,tag:NP7C777X/RARZng2TghXAQ==,type:str]
ipv6Hydra: ENC[AES256_GCM,data:cpaNEsrd507IKjHzcSMOqxBwfXBJFwlNXDbDUye0cObmqWR+hb6v,iv:WAtDs6xq/tFiI77+0hGGMRrPToQKP8eh/7TrF0UZaiw=,tag:BEurRggWfEdkEmsQ5vXmQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaUZmMFliYis5NkltbmU1
            VWNkbHJrbkNKbm9aY1R3QjZWQ0VkMkpjU0hrCkJkSmtSVDU4cGJKazlydThtU2ZN
            VzFIZ3orQjAwaXVhNTFzNWE0R2N5RWMKLS0tIGgrNTYvTmhON3cyMGo1c1VkV1Ny
            ZnVGQUNLVVBHOVFpeUdJSVF1RW8rTzAKr21GydtZSQF7uvQ0cEhWtj4ebBPM1kpf
            84g8uJwg+JwT9H8zYzHrvMbuZJLIntYziO0pZ+R0GCzofsMIXQd7AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-26T10:02:55Z"
    mac: ENC[AES256_GCM,data:9HOj0XLOOPhO/KRr0nzIwdmG35lvZADVgqbpFzyx0R9NsmBOJwxcQfjCKYZrQu4a/buoLwmhYc+FWBjGx0K6Mk/WiryyoP+cATrYXOYU6r6bSFtNj6vNpWtDaAQ6nT1i75rf1rpdJTBEBdPYC3btVpyFrzanwsa88kHbAIJChDo=,iv:R9jsFQ/9ZNjBOYeeojtqAxeuk3ChHC8jkmh5wBNvIE0=,tag:IVBqBqam4CPvzxcStrfIyg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
