# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ghost
    namespace: default
type: Opaque
data:
    ROOT_PASSWORD: ENC[AES256_GCM,data:BrZ5e4ohwl7ISskwhRYteKxdTujePxF3MKIQov6j7m2YVTQVRJHfLk4PYu0gH3MyNDwqJ+MoMPu50hLj,iv:9IBkoQxDc2UERDYLYreS78nRw/VTcIYjYsFQUaqLv48=,tag:MKCiXVCwGMF0/qL0Ki0m1w==,type:str]
    DATABASE: ENC[AES256_GCM,data:osqsEcAKNmE=,iv:3V8cH3BPH/cgd4wMWSqHWhpPcTUo8bQc8hILDoUoNTk=,tag:zS64cDNK8rFsxl+gphTx0g==,type:str]
    USER: ENC[AES256_GCM,data:NHO+82YS+M4=,iv:ERzHyb+MjrPc0qxup/rCgErueipAB12pffzpWSpq7xM=,tag:RteaaNq4DY8nm7VD1/S1Wg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:fUNfBzHNJfFyHwzv1gboZGBKWKxXLtcbtC7Ek5w5atJlqLFY47RsLgyZFuoedvoy27fFj/MIqRik4ff8,iv:DdnmaacxVZkHrzlBpwRIUDEe7+zWMo9pVUQRsxRPZ1U=,tag:B2gT44hw5wKNP0GdBia0Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd1NUVXN6OG40VmoxWmJv
            VGNqcE14dlNORk1ZV1Rmb3Bpd1YyNDFkZEVjCmVNK0w1WVJCL2NuWUFORjQ5Y3ZX
            SEdzZ2RUWUFMTS9WY3NWc1JtUjNVQWcKLS0tIGtvTTFITGhVdDdJZVl5TWg3U1o2
            N1k4a2JUWE5PQzNzSk9HM3c5MG1IejQKsm9/JhE7C2bsdMOJho5bY4TAkJmgZPpO
            MIRf7fSVBJFf5Ew0OWbOK92XA5Oox9V4Yqh2yaMBqWDFxRyzI/dp5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T12:06:01Z"
    mac: ENC[AES256_GCM,data:kDXUAy0N4Y0INB5RLxeZZ+bwN1calrfgJuSHEAka49DEYXWsuABhncfuI4xnqSNbPxdFIj1qwHM54+RsK01Uy3C0TBAos3uuDI8rs5QxxBkw9h1ITYH+d7RQyRL0CMAeo12Dp2F0XOgmd15DkWWx4lECBylPjhDHaariNt6btvg=,iv:9YZFHQ1bk4OrICO6YqJEfwDZ7l9eBfrt40GdnDeZFRs=,tag:SAlprcNL5/5QrKu4pKDgbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
