# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ZjyuuQY=,iv:ihnd9M1SlkfavAT+77NfnIqypSTMMRibz2Hr/YkVG6o=,tag:7KOEk4aTSqHFBdxfuPr7xg==,type:str]
    password: ENC[AES256_GCM,data:SN89k2YUa4YsHxuyJqROdLkbq6fKhH0+V9D1rSObCuK9qNf1NB/p1QFlsA==,iv:wY9n63oLIfSNDYqFca32vs1tkDvO6EQJikpXKTkmIpI=,tag:RZlt/sOCJJ7t2CpSuxI5Bw==,type:str]
    smtp_username: ENC[AES256_GCM,data:iylup0HXzZjMp9ChJ7NMoVd2XsOlZN4=,iv:K8nKbrZVqQdDx/5wptnn+ZLlzYHTaBjsBzcuIoRuM7g=,tag:D6KCTkcZcE6iE+j9QkxBCw==,type:str]
    smtp_password: ENC[AES256_GCM,data:uTaGDln6J1vOYdZoTMNDa15W2Q==,iv:RE72I7JYt8EMxrQLByC68gJmi/YAOOgVFPRZeWh6H6Q=,tag:i3i4laPBrbauTfNhnupIqw==,type:str]
    db_username: ENC[AES256_GCM,data:849B+SLst7Sg,iv:xlgC/qVnsQdtuLll6zm0VJSZu+Ekj1M/eoM7bB/K3Ds=,tag:8Fwk3Kv4NN+49tJzkp7pbw==,type:str]
    db_password: ENC[AES256_GCM,data:2WxllPXP69ejEqiXeMoZDnJhswwUshwmQIio5Us038Md7w5lKV7mBDJLn+0=,iv:Fuh15TY5/v5rByZxje6eIAfVi0HSslIh6FpHPviXPJg=,tag:ELYuJDTV1s0wx6Kddjk42A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM1NuYW1pQ3NSOXREWk9S
            b0p5NHc4L2MyYSszaCtSS29ibU1LclRDZzB3CkYrbHBUQnl4NE5mR05PcFJrM3pl
            MzljWDREci9lVmVWVlA3ZSthbHlTcmMKLS0tIG9WVk1vL2VnUHlmaG1yeXhabXZI
            MldTQ01rSXBUbEx1KzEyaDdMd1NBNW8K8Joob5CYTZ8rrwTL3xnY3LUsI82pZCq6
            KKNC3/TrmMyu+7JffQW8akZjy8+Qu3SfuH85f76O8JYxnXRZOjI4Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T11:48:24Z"
    mac: ENC[AES256_GCM,data:dd5MOTPzqenPRbKg7bWXcmHX8VKqYcF3QliuUiBWe1V6KnV39YXGrLlin2avKRBW3PsMAaTYq7+8zrnqfUY0ZnZtMXoqbY1Cos0AHGR5i7kyL17D32pA05rb1+2ZUI6kj+/TXIeODQqLmrztNA+UPNyvDUbs44IsCUhb0PV87aQ=,iv:kvKf5pDnkjlow5eFp4VZS0Vwck3bSvmYP/5nOvP5taA=,tag:PqXrz/ZzEv5ai0kAKxzEWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
