---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - authelia
  - echo-server
  - ghost
  - glauth
  - grocy
  - hajimari
  - mealie
  - miniflux
  - mysql-operator
  - nextcloud
  - redis
  - vaultwarden
