# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/QjPK+vLCkzIcTp1BOqV+HdO65erhv7Kad3R81tlQ3nz7lXAcWhjb8rXKo+PUxThoFIlhJGNJDwli43kvjKlwPZV5uPMhggVjTWi3UiiBmLPOPlpdh3QXqYHFdnJI1Ujt2jsr+gkpnD7MDz3AMYe6lS7WONPHYm1iVnHWgFMUkJ07getqEmuLDUSgYzEaIejdIw5tzMx/ewUbZr3UEgv1aDPlaO9zhMBVI0+JIhUeCIdSetxZfDjN+t9MOiNnXLyVBvpnu/K7Fd3UdQRmZ1pJzVcQWM3tYGoElMmto8mG/LrR0eCKxcGGrOjaZinxXRvnKXCtsJPpvIGYTsByWuNU+SuAB7g3coWMZNtna3bFgZvw4NT0190ZkWCuIKVCgT4484n+97KzIovkUGRju6yOvb1M1Ap0KDyzxU4QexF1O3Ukkh397p4Ih/s9rLfe/0gnyrtkGMwCwTCB2V3FQUui1Ez2Z/eKCyNs/dSTF5WRKLTh0H6fkomtEyZKbhpHsoc/phgXhg5yrb/G7svYCfHPWtYJf6fjfR/t/2gOcRcdmDboVRG0QhQ8ApviImsrgfz7C4eYkQf/WEM4BNmUkPPSjSe5UBUR98EHYFbMEFveAVX5VLD2K6zcw4xXh1+rnGzlXeDQzM+EaYcFtMJVUr++Tmhl6BtHKJD7nlWX8EFt97LOOArJ3ZuPzUNfxluYwMFYxeAPqAE4Dt7TbW0KBa/pxHeoAqi1b+3Arhv93RPlgTTGUCN9kvmdMtER4Jqp0ApOaLaCUvcnYpPkzHoY0iFVxfIuA2ocCuKabFDZESyyfXBmAP6W4LXw7dLBh1HM5BNYKw3HIFEgRsGYzdfjksfojc0WWifFHOc3wR7xrsi5Jxn59kIlzaCIIVH+UIK8jimdIfTuA59uNbOA6Lftnbe5YZZSvUEFhdFPHzdQZbxWv73zmNp2l98A6714hSmP/78/5at5P1hxxlRLQinr9pzcA==,iv:1AidjwdZDZdkXkK93pDknjvRbK4UabXnKflOhD26038=,tag:JmfHcmNZlyvymjls3Vx7Cg==,type:str]
    known_hosts: ENC[AES256_GCM,data:w4hXAHVyVYUDDoMnYMqlnbOhVb5JAHxdCX6y6mrTPRGnmoGfJui1qUo9qaIruqvFrej9aEUOVSM0rvzAdsvhx3nc0Ay1piNyKseVpGAbdYrXkwU8xOj37MBUevhDO/Ps2BCz/c42is766BVQJrCWqGJgJr+re0mgVq4UU8mnwKKIC/1LvHC0eNlhBYHaVgOvMEypTpRM3Ege0SB79ukKXmtoISrX3wILUElx0S4u1EMqRdVG4eV7e2Ium0xzxe+bZw9Z+BnnfzKqoOep2y1oLjXQd1DxKKt8tqE4Q4ELbMZgLiC7M+bcN/kPD/lMQU465Vmf6CRVTFiDrR6Sz/qJWwudR9+uHTKMvMyyxcLoMy0Clkc5l7N4s8MJHMpH4s7lJu2GVdLjJeOgLpS2OdqMlNMX5I8qy3K1pzMmo49UXTiS7gRMZkMV5oenhE7IM/pnh8gZNIiIwSfaHWSbHwRUPntnDS8OsbtHmS9DQ7Pb5n5lpjIr1IWGdfTHzFaI+C/NINEEzf7cPxe+mkV1UqxdW49KwA4xvRxEVdDn7uUZqgdB/bD0OPeE9ZUU9qy/7dUzV7NSQfa7xt5CYl/lZgX56SQs5a8hYjgfI456NhcQJp7JVuB9KQbZQHD8DQfOwbCTXVkuO04/7uqD6s3wVzmNR+f+TBmPOEX08gFIzY7f7+99npi9z4D2IWRDadFYZb/KB7Na4knqNGPBJtOgWFttev4ra5fdqJlH4eKpj+VT0rgBOdJQWO5se7V1nXIqKl6rJ7NBkFpDijqxZPE99vTrJDjqkmmm/IDP1HbpuA5Cc5p8D/mNPxQKgXCSX02bOP/7vdKm9iLCJRXOZvfR8xT9erUK3UGrC3Ue2NQgOBEeEA==,iv:NmOEJzYlmpPljiWCcJMYhux40Ff9i0t7hMgdFx5zCSU=,tag:EBKvXgPINPObHWFA9P6BeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOXoxZE9uYVYyWXRBbFY3
            QWE1akU5OGJ1QUVGUFYxZHQyNnFLMlA1SkVzCnQ5Ni9zNkhSYTBJOVR2akZuREdF
            SUVRc2ZSZ0RGejNaVHM3T09EVWtwemcKLS0tIENqb0xETUZRL3hpcVFEa1k4YUdk
            R2MxQ2dXeVNSVWNVcWNLM1UrSHpkYmMKXRQFy0d+p3wELABGrWT0ON5iyoKpQUsd
            GNrPKpFtRupj2sdMz3/7tDfKlTg06VHxrw8iNi+9QsPhVRDHo+FLMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T10:03:56Z"
    mac: ENC[AES256_GCM,data:oOPL3b3Hue5vUfx6g/aX60YX2/PoM91AtiZiSX2N4KcsLFnObv+mbeLgeclLBbK8TVd8H6w7Yqxpes60ixFHG8wbT3HeqHW4PNc+qD4GQ5nVpwPWJqqLV/agAX+3I8SNGwl0WZHYRnFt2ALe538Sfy778H3cdsZ/nAMChdizDrQ=,iv:yFuMDPSwIHNurXb2TzDrMBQULPv4EwqOUClXKE5ijC4=,tag:wGmhSqWaISSzCM5E3sysMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
