# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/QjPK+vLCkzIcTp1BOqV+HdO65erhv7Kad3R81tlQ3nz7lXAcWhjb8rXKo+PUxThoFIlhJGNJDwli43kvjKlwPZV5uPMhggVjTWi3UiiBmLPOPlpdh3QXqYHFdnJI1Ujt2jsr+gkpnD7MDz3AMYe6lS7WONPHYm1iVnHWgFMUkJ07getqEmuLDUSgYzEaIejdIw5tzMx/ewUbZr3UEgv1aDPlaO9zhMBVI0+JIhUeCIdSetxZfDjN+t9MOiNnXLyVBvpnu/K7Fd3UdQRmZ1pJzVcQWM3tYGoElMmto8mG/LrR0eCKxcGGrOjaZinxXRvnKXCtsJPpvIGYTsByWuNU+SuAB7g3coWMZNtna3bFgZvw4NT0190ZkWCuIKVCgT4484n+97KzIovkUGRju6yOvb1M1Ap0KDyzxU4QexF1O3Ukkh397p4Ih/s9rLfe/0gnyrtkGMwCwTCB2V3FQUui1Ez2Z/eKCyNs/dSTF5WRKLTh0H6fkomtEyZKbhpHsoc/phgXhg5yrb/G7svYCfHPWtYJf6fjfR/t/2gOcRcdmDboVRG0QhQ8ApviImsrgfz7C4eYkQf/WEM4BNmUkPPSjSe5UBUR98EHYFbMEFveAVX5VLD2K6zcw4xXh1+rnGzlXeDQzM+EaYcFtMJVUr++Tmhl6BtHKJD7nlWX8EFt97LOOArJ3ZuPzUNfxluYwMFYxeAPqAE4Dt7TbW0KBa/pxHeoAqi1b+3Arhv93RPlgTTGUCN9kvmdMtER4Jqp0ApOaLaCUvcnYpPkzHoY0iFVxfIuA2ocCuKabFDZESyyfXBmAP6W4LXw7dLBh1HM5BNYKw3HIFEgRsGYzdfjksfojc0WWifFHOc3wR7xrsi5Jxn59kIlzaCIIVH+UIK8jimdIfTuA59uNbOA6Lftnbe5YZZSvUEFhdFPHzdQZbxWv73zmNp2l98A6714hSmP/78/5at5P1hxxlRLQinr9pzcA==,iv:1AidjwdZDZdkXkK93pDknjvRbK4UabXnKflOhD26038=,tag:JmfHcmNZlyvymjls3Vx7Cg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NENdy4azQaaj3LwZDtUCP4+sN1hMqZmoX5zfrsQPdQxnKweDpRGsFkLJhQCbzUmF/oFxuKVrd9H0TucL1MO82VJR2MPB1NUCyU3MGYfg1mrELJmsBtpbpeXGfabifP53XKdGDn2QoUAKybHOShJvYZ+YVi5tcQFqzlYvn0K0RPZAti28PgI8fF5ZENaVkGGE01KB2/GzsCvEI7n+7FM3MfFIMnhfjPtRVJvaeC7vncq4F2+FzjFmGxXIctahqWvS/Ff2MSy3Tighr/mOv9NwacunIuyTt71ns5aAJhvhaiRaOKHu2Qz4hZooPCQNpip5FrIZUtL1nV62EDm6O7IqV1f4quiP8rBQHosy8AhgDCtqZCIDMBzaRRcoclpEcX8jFYplyLs8IuaEqgNjkOVJ6UhgJoCPbrc5fOzkO5pa+fZ28yTbVyZonS9jASjSqXUmt6Cdh7ci9T+83VGEHg5mHsr9ZidOuUArDbR9b1rX4MgrtBP6jegzZx0LR1TE7jPmD3RHLErPhVNdoSXidz5nmZnQk/YXujzxpoeV7BPiwTX+zOsfKyzwEUOtjPWqLsGVW8dgaBOvplOfmrRS6RawARV5OBkP+pm8J8CHzjHVNFVAwXxUbgSB3EX2jegz4e+IzLu2F4kYSGoKx30i9hpKItWXHl31sL4Q3l3WGLP/PRQwkrs/KWDc4DGxnMzW7o0CZHyDYtCsFHbAjwm0wgga5r05aj8CsFJwa2EAg218/498h/qlTS2P8b3QzYfUZ2RJ8xMyGYeeygMVg6jEwZFhG51m42erqHUOisQjkr2CVI5lIgyuMlYnk+btlX1wlk8tJ1kBGbg3/zb1MyJrVcdq1spznddhhzKyve/NoAuaK9Q=,iv:s/1T1vtE00rasi7Z4DH86cfVYOTDirqLER44l/b86SA=,tag:RGFQseTKZba1aCW56vWTMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOXoxZE9uYVYyWXRBbFY3
            QWE1akU5OGJ1QUVGUFYxZHQyNnFLMlA1SkVzCnQ5Ni9zNkhSYTBJOVR2akZuREdF
            SUVRc2ZSZ0RGejNaVHM3T09EVWtwemcKLS0tIENqb0xETUZRL3hpcVFEa1k4YUdk
            R2MxQ2dXeVNSVWNVcWNLM1UrSHpkYmMKXRQFy0d+p3wELABGrWT0ON5iyoKpQUsd
            GNrPKpFtRupj2sdMz3/7tDfKlTg06VHxrw8iNi+9QsPhVRDHo+FLMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T08:56:55Z"
    mac: ENC[AES256_GCM,data:lfmmS+HQzTPsM6bezWf6a5oYhEg+WFlnYZr8zUdVniLEkGqnlBGNkEcFlorKfGVGgi1acriF71ZnxNnrdlRGAc295JJ8x8Lao3TLTw5ak5EXqzbcSKhDGE/E7dOOgDGYCOq1pOqcKjQ40OHDlhWmr1sR2nT3yLaaHPWSyHXKZxA=,iv:Tu5FdycVULjQOvGkDzy5+6UqTso9aysJ5f0tS6ogbLY=,tag:UlLx8Pkh1QE2cTJ7MOIPzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
