# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:z2i4ypn4gmOwGlp49u0RS/VMNyim7qaCNsVfEi1JrdJhXe7kNYk=,iv:Xy2rEBBgHKeBn2cgwOfTqHTIrsUhD/OafUxfWKNNBrU=,tag:CyRQzQu9etbCpzGfAyaRLg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:z6kgvXEI2zX563KScgpBRPr2k4w=,iv:Dk8C++rnUuVVCJQupeH2K9oGFdItmc8L5Kv/D9E5QRI=,tag:rwRmCQyljyfjAenURzosgQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:66E24FKdSCsbTNGusDUoIlmWhpAlEaQ=,iv:A0cG+o8fskgY1J2uSNL7u0QTAqPRPVKARBS6kXvrKnA=,tag:w2SKFzcX7ibzNMVpyooQEw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:uHmJHTiz9WFutbSKh/6Xo4RIQw==,iv:ZZwzoAPdYk/TYRZPonIwNiEzqTk6iFzhqwvlR+Z+syw=,tag:zfbsDtBEit9P3RvhNrqhWA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:8JXs6mTIbM/eeHuC30yEz+uNIWoSIRZyGLMxcBXXDaZe/q82crjFshG9zlm7S3aN0iLBCuGet9lhm4AmCJYoU0yeMx6VxpzGkBwEg5xvWrqdfkty2gRwMzUU+nWExfh00JdADpSq9VwbbpB0emdjs3mlY5jrYAsjzb2Iqt6qBcxEb30j5n0=,iv:XEJPgHchZJ3FfmqZQc7/fzHKtNBcIcxcm16Z4v7ovjY=,tag:FxGPYzozwEInox0p+1cz2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dVYzWkVESVhycUJUTi9u
            UmExOVdhRkRXL1RldWJMSERjbFJ4OXBDMHhNCk5LNGZ1RjFxUXJPb281Vy9RRzJS
            b1BzaVZtMzN3bGRjcXRtcVFqV0ZlenMKLS0tIGdBa2NDbmhieXR4WTB5ZVoyUFkw
            RVAzQ2ZYUVBjWmVDU0liTzRGajRKOTQKpMqGEMymU3NFhXFYzI7YZNKKqqCDPkq1
            Nd7cUXsmMDj6dLXdUxnyOmPrfDc+dzBucNkK097vGKRfPXuuCKF+5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-10T22:45:25Z"
    mac: ENC[AES256_GCM,data:ELQCrlRSPmPHwZJizvIzpZR1d0DivNg6B/l7veQQzkfNPCW9FRaLcaDM+yMhcZTm7kWA2f2vyNovXXnD5B407+Gtfdf+veFDeo7/OH4xfbGPurDSEt7vwwAxpNfPF6rUZiofX02iLuRAuH9uKJC9ggAJ13bGshtBDMckLQD6u6s=,iv:plxSEGUMgT9Evim1MUhSlH34E287exZE1daKF1vtOA0=,tag:oextci0x0wjSzgM/IG8FXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
