---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - bitnami.yaml
  - bitpoke.yaml
  - bjw-s.yaml
  - descheduler.yaml
  - emberstack.yaml
  - external-dns.yaml
  - gitea.yaml
  - hajimari.yaml
  - infracloudio.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - kyverno.yaml
  - metallb.yaml
  - metrics-server.yaml
  - nextcloud.yaml
  - project-calico.yaml
  - prometheus-community.yaml
  - rook-ceph.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
