apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:Mjnr0Y1kyzw=,iv:tZx79MQBx27mnrw1fcShapoBT7drh3DY/l3PJEudkCk=,tag:7PpjChrSgy//dk/AocCIaQ==,type:str]
    password: ENC[AES256_GCM,data:olXpq7/79FQqMOfNrBhpYKl8mkVtBKe1QPaMSUUyaJZ7ZFWcx0U6TbrKBCs=,iv:ntpbgKFSa1e9S+03FLbpCZwSGML1S3W1w7fE4s4tyxg=,tag:dTxwDEWTTcOBty6olFk7rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsakxPckdhTldqY3d4T2Q5
            cUtqQVJmczRSUlhCRnhqNjhjRmNJeEpxaEdVCm01L05mZ1NZU1VBZUdnTjVma3V1
            WGJBWmZrU2N1ZEsybGh2M0NaT1N6RG8KLS0tIFNDbFVabUcvaDdQcURTMEp0amZu
            aW5HZzlIdFQ4TU1zYzEvSWZSbTRINTAKXFAfN2JStS70h3PyeK5oR3OAqeCGJFCk
            d0GJeHbfKTCGJ99GR5OiHOYubJuFK/BuMrRFg13jS/6phiCpyuD9LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T09:18:50Z"
    mac: ENC[AES256_GCM,data:9ZjD8XoqeXM69mYvsM10XTptIEEzLkltj2vTXUOAFr1Glkfp4bPhuL42bhvSAaP31umzbYLY2mi9qa2l4yisKuiv+0NDQHX1wdMPPyUZrrYAYoBV4dQwGJwGdWQIfDol8R4aEtLGFs2sICZ1IptSulFXzKtJ3j5z/0kAtloQMOE=,iv:/tTU7qRCqaY+dVbhoEBzftzgP2NwFPRKrnzeNHWqZ14=,tag:ll+ZJ3DiOwmCR7eqiPaO0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
