kind: Secret
cloudflare_email: ENC[AES256_GCM,data:izj8EBgpuLci4NejA2sWgVXN+PoN2SZW,iv:1dO0k9XZTyHOJluN34jmJbdfnLcE8iS+6qMxouY+kKU=,tag:/00aTyOnWkN3MEADb72iMw==,type:str]
cloudflare_apikey: ENC[AES256_GCM,data:4ueq0jBZhMgnOWlaJTCIb+MbzgMoa1KoDjrfKSPsdCXpycNWvw==,iv:N9a9YLaxjaaOEber216QHyrHj99EebZOMu7WJvKqDYM=,tag:jDyf84o3Jst5gcEBvpDcPA==,type:str]
cloudflare_domain: ENC[AES256_GCM,data:AZdCH7D2V79MtUs=,iv:EhDhCxWBupSRG1hwIDzuJ9UUf7LvBfmPoWCsi5XShR8=,tag:UeHPskgDyOT8TH+kjEJdgg==,type:str]
ingress_ipv6: ENC[AES256_GCM,data:0ckXriZaaE19A6CFrV7TbODjdryA8p1B5hr5IzQ=,iv:9Lz0SaQLwzDOEaceFXWPFXzQG0G18yM+oqkP3faI904=,tag:NA7LzWObw/4p5CCGZYmaFA==,type:str]
vpn_ipv6: ENC[AES256_GCM,data:nYyo4sO1ar/Rp7l42X5AvDlrOW01EJgmBobZAGDhO3NdrQ==,iv:+JVDvB8j4Y2G6Jl8Ec9y36NhYxGrxV0bb0y+1ytteBA=,tag:NqEVIyX0tps4WkdIkq1x8Q==,type:str]
apple_domain: ENC[AES256_GCM,data:RzqETy+dS8P7T2BpCGrQaA==,iv:/pB7hBi2BmEuHBPpwK8+pGAHzYu6EYNQVHL0S2SykV0=,tag:rBs72Dq3C5FxuoXIdWb6tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNkswUmFtQ0UvY2c3STBw
            bW5lY0d5V3hTMHVSSHRlYmM2TmlIWUFUU21zClh4NW9JRVM1eFZJWnR4R1dXM0Zh
            S2JHTDVHdUh1QkNUUW4vQW9mVytiaGsKLS0tIDN4aEN3RlJuVkttQnlzOU1EeGZw
            V05kUGlVQjJVTmx6Y3VDdjF4YUZwNmcKJhyvRjt1FR0s2tsPQkDa+uL7vp8o9MEb
            wUbp9DFCtTCwuDWIgQAJGzdEsORCv+cybLp2AStxCR/jPo/0rCaPSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:18:55Z"
    mac: ENC[AES256_GCM,data:/vC4XXY0IaWJoEOxXYM7eEdfl5GRWeV/4CAQdu2qVW1u0TEXR6iQhP8ITDuPfKMMIA98YD1r84f/ox6fNvC2KQxJpxYYWNIIKo5Wqb9f5nMkq0sgMnNsYOKkkt9tKoMTf6zzXyKjeZr14uQvp1oyH08IjtXTkylYwuR/uXA8Gmo=,iv:zhbYr5q8eljHEApR04UDgUSu0IO6vwkgOdNS38UpiEY=,tag:/fO0nork+pZ+fgmKzJ+2HQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
