# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QrDSj1dQ2bQD81bCphxdxEYx6LI8admJ5AyDL9KfSaiCoQ5x4/8jLA==,iv:iNozVakEdGOjyH80suTe4yonl9OqJTzci1cS58k519Y=,tag:2VypPwPQAqCJjOqS3sEOfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TFVodHFINE5nYjBtdnc5
            bm9Sc0N2cFpkTnN6RHpsZFMzd0dtZGhuWURzCnR0S3JGL2Z6ZlBrd1BnMXJDV2cy
            Z0pxQzZJbjFkQW0zdnFGWHRtY0hqV2sKLS0tIFh3WXdBL3BvYmFLUE50NzJEcmJn
            SENheUlaS3pyV2o5SkJ4dHF1Yjl3R3cKrjVVfqagVCKATOWfatoK3P/MBjOhknQy
            FdC9F1hBHYjFsbBX6yRSI/wEkVlCdqiYlAAtsLyGZM+l+Ro3Tfgrcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T19:11:49Z"
    mac: ENC[AES256_GCM,data:T+czZ/132nnGZJ1xDAFRbIrL0ueW6vFCOovEfOBCEgyiNNHcJdt6dXYU3y8BZ0U8TTz/1Cxb6QZjSSMR3op9hUuvkUvZ1d2O1f73CtAtNc4BpQFC4VobwgoU+KEE7ol5rSeh+ZJONNbIaiOx50hCpNFk4QZogCCwurd6Qpyr9xU=,iv:b4eSOc53+6nkVEJG6moJhabmurtiRcBC1hmyDvmIrEA=,tag:p5teVfPe0OUrlP/x50tavA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
