# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: default
stringData:
    admin-user: ENC[AES256_GCM,data:4+/wL3M=,iv:fLTsM+5zPzqXsyv48GtgbeUtMzqHKWNAAw/5eZ+Ws+s=,tag:RDlQsWrtvMwQl0XNGhh9EQ==,type:str]
    admin-password: ENC[AES256_GCM,data:7L3CrEfVI0mXfr2H4USlVw==,iv:e6IXfpjiTyN9HjeGWOOQO+3Nz5oQmqpSnlKmGm0WTr8=,tag:lXyVmB6UsYCKoKhGAVkViQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeW55cVc4YXIxVUNKWGVq
            b2MxK2U0SkFVcmdVRzJSMnFWNnNPTTZWeFVnCjNjVXdSK2JGeU4rKzVZaVp0bFkw
            QlZXaUI2M3RJOFdrcUpabU4zbHhackUKLS0tIHBqS2NMcGZBYml6aHV2M3B0QmUx
            N2tDQUNPeTFEU3JNdFpZL1lXVCtiUGsKqiQ6nN9N1AxGyNA+fzvyvKybsE0SG8dE
            xQM+7JKOoXsimZeuY/Cc6AwPNUipamBBS/k2W7AhLDoTQaUk61q3hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-04T14:09:31Z"
    mac: ENC[AES256_GCM,data:U7lWdq1n38HBgxTwvdrQySuyUSfJ6uO/9Z/mHZwmXgUIwKp56q1b8IcTxpE+lTMdoPorOwf9C3nZcntuDleiyn64iczgcCKT4bLLpbG4POpbLlTWOOZaZiTTqbebClba3nPmN7KMBuVkQ4WIAZ6LymsVEzqpaEFk4zjLyX0HNQk=,iv:wi8oUPHRBKBVArQ/shPNmCGsWFLknjOS8nS7dQYE54U=,tag:XC4yIejcN8aokEhI78kLbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: default
stringData:
    GF_DATABASE_USER: ENC[AES256_GCM,data:w1e98jBVuA==,iv:skW4dd4AGoN3Mi0hbu2acMclq9Ce4S0SP013UNzDP5o=,tag:M6FpcbNsR04HW4gR5oOBVw==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:Pnt/IAv+Z2wSAjhfXzC33rAyVfE=,iv:1RlR36o14gACSKdgCeh3ePlvAvefF48USKFi887KHT8=,tag:X6Yvl4CXzZIwTy29dNsu3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeW55cVc4YXIxVUNKWGVq
            b2MxK2U0SkFVcmdVRzJSMnFWNnNPTTZWeFVnCjNjVXdSK2JGeU4rKzVZaVp0bFkw
            QlZXaUI2M3RJOFdrcUpabU4zbHhackUKLS0tIHBqS2NMcGZBYml6aHV2M3B0QmUx
            N2tDQUNPeTFEU3JNdFpZL1lXVCtiUGsKqiQ6nN9N1AxGyNA+fzvyvKybsE0SG8dE
            xQM+7JKOoXsimZeuY/Cc6AwPNUipamBBS/k2W7AhLDoTQaUk61q3hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-04T14:09:31Z"
    mac: ENC[AES256_GCM,data:U7lWdq1n38HBgxTwvdrQySuyUSfJ6uO/9Z/mHZwmXgUIwKp56q1b8IcTxpE+lTMdoPorOwf9C3nZcntuDleiyn64iczgcCKT4bLLpbG4POpbLlTWOOZaZiTTqbebClba3nPmN7KMBuVkQ4WIAZ6LymsVEzqpaEFk4zjLyX0HNQk=,iv:wi8oUPHRBKBVArQ/shPNmCGsWFLknjOS8nS7dQYE54U=,tag:XC4yIejcN8aokEhI78kLbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
