# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:SJcHH9zm5405dbZsMm4bwnPtqtUXRbAoUz7NbpnI3dzR80bA9C8dsAI3/Fs=,iv:/hSIBRc847Iuyr756G9PDyaASf+uymS014CudHZ80QQ=,tag:ks8x5+2SqfOyt/Biz36JEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL1pxOFEzV2cxYzhyNzV6
            Um9mOVRHY2lha3hTOXU2bmNyWU9BVmpmeVJRCk1UYytVV2FjL0xHZzk2cXRqOUYx
            Tm10aGFFU25BY3dZSE12ZUl0THdZQXMKLS0tIGlkMWNxTnlLVjNuV0VzUzZGR1Vn
            QUtDcWdvY2Q3NEMyc1h6ODlRcWlsazgKVZwMwsc46NUZ3+IsqWit7+O4E6XXYhOz
            UW5v3JPmPL/CqY8bezo+vUjwL0qhIU4QA/Pf5dxFBSJCdmT8C3OrWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T16:39:27Z"
    mac: ENC[AES256_GCM,data:+STPb04MnGl5OJUW4diZg1U3aR64iX3b1gYz6DJneC1Rx1gJmRrcjRvWHDvRWL7ke+bxrSgSekT3JEn8P9PwYb/Rg6J+Jwq6czVGwQdC1BYcQQp8IR0dgz6PzEmcMtfpEFFsdld9Pl8XbMFhHedBnjJEBoHTExu7XmV+7sEkr7E=,iv:YMlLEHLKyymUkpcYsLh2eNxbLHQKuNvU1zGC/fS7DjA=,tag:2j23EJtYPnVO/AMRPLv5gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
