# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: eab-secret
    namespace: kube-system
data:
    secret: ENC[AES256_GCM,data:wH6m4FqJVaXwL8f10Ckro7k5ntwbbsBlsKPR2PlEEcWdeTFq2PHiE/ZY+565s45ZP91AH62PzP1aS/KOjm81KkHA3bH/r5mUnMIgHj9mwM/dBBufytZOdFjg0TjvIU7ImKjWQhIByNkkaanTBzvttB66zfQ=,iv:lV0GA1xWoALTH3+gEp7fhVQfJ3mM4Vhtkaq6LtcxGUM=,tag:IgslpJf1LEqQs/Vx6KqV/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T09:55:47Z"
    mac: ENC[AES256_GCM,data:xrR0yX9UPo4EcOifQGIOCCgOqM2YBAGa5u5YoeYdxfO23CQZf2w693iMAK9ik7lQ5nP7dN08eTfHNKNT1vMv82/rh5t5Y4rC+fcWCI/GtysySoY/T4W7b/308HrYy22JYzQnYIhdNs71chxKivsjkZZ0LI9k/IuUaR2SSYlMP7s=,iv:xze+D1mH1lpTrCzREHDsYEKvc1rv2xznWA7aMObAXCU=,tag:1P+0JzrBQoXhBRxF3iiksA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
